<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vdg-z0-2ao">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Detail View Controller-->
        <scene sceneID="iHI-ND-HYT">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3SV-Uo-cIs" customClass="TweetDetailViewController" customModule="Week1Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFH-6W-KZP"/>
                        <viewControllerLayoutGuide type="bottom" id="j6y-Hx-juK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3n-fl-0se">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-1K-Ijo">
                                <rect key="frame" x="16" y="228" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-xb-59e">
                                <rect key="frame" x="290" y="290" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-nR-MN7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Lq5-xg-edH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-eU-cY4">
                                <rect key="frame" x="250" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z9O-9w-sLv"/>
                                    <constraint firstAttribute="width" constant="100" id="cs2-5S-Wqg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileImagePressed:" destination="3SV-Uo-cIs" eventType="touchUpInside" id="cpZ-r9-6vD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5d-1K-Ijo" firstAttribute="top" secondItem="Xyj-nR-MN7" secondAttribute="bottom" constant="8" id="1Mq-66-TGu"/>
                            <constraint firstItem="Xyj-nR-MN7" firstAttribute="top" secondItem="iFH-6W-KZP" secondAttribute="bottom" constant="-20" id="9Ri-5T-Q28"/>
                            <constraint firstAttribute="centerY" secondItem="u5h-xb-59e" secondAttribute="centerY" constant="-8.5" id="Dpw-kI-IgT"/>
                            <constraint firstItem="n5d-1K-Ijo" firstAttribute="leading" secondItem="P3n-fl-0se" secondAttribute="leadingMargin" id="SWB-ow-ln0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyj-nR-MN7" secondAttribute="trailing" constant="-16" id="eWQ-Fm-we4"/>
                            <constraint firstItem="LeH-eU-cY4" firstAttribute="centerY" secondItem="Xyj-nR-MN7" secondAttribute="centerY" id="ee0-FX-X40"/>
                            <constraint firstItem="Xyj-nR-MN7" firstAttribute="leading" secondItem="P3n-fl-0se" secondAttribute="leadingMargin" constant="-16" id="gQ3-Kl-9M7"/>
                            <constraint firstItem="LeH-eU-cY4" firstAttribute="centerX" secondItem="Xyj-nR-MN7" secondAttribute="centerX" id="ra8-gM-WlM"/>
                            <constraint firstAttribute="centerX" secondItem="u5h-xb-59e" secondAttribute="centerX" constant="-8.5" id="vs3-wM-PwF"/>
                            <constraint firstItem="n5d-1K-Ijo" firstAttribute="top" secondItem="iFH-6W-KZP" secondAttribute="bottom" constant="8" id="vxK-G3-udK"/>
                            <constraint firstItem="n5d-1K-Ijo" firstAttribute="trailing" secondItem="P3n-fl-0se" secondAttribute="trailingMargin" id="zcf-SE-6uD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vxK-G3-udK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="u5h-xb-59e" id="dd3-xh-qbD"/>
                        <outlet property="backgroundImage" destination="Xyj-nR-MN7" id="Ad9-gn-b7H"/>
                        <outlet property="profileImageButton" destination="LeH-eU-cY4" id="E3P-uH-uGg"/>
                        <outlet property="tweetLabel" destination="n5d-1K-Ijo" id="Y5K-9l-0ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f7-yx-5Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37C-fw-M3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdg-z0-2ao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmW-vD-4lV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYY-Zw-0Ov" kind="relationship" relationship="rootViewController" id="ZMt-JL-YUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyE-TA-tku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="298"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="eXH-fa-bYa">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="gYY-Zw-0Ov" customClass="TimelineViewController" customModule="Week1Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN4-Uu-83z"/>
                        <viewControllerLayoutGuide type="bottom" id="x7e-8y-zuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqY-RJ-nCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-wS-6bG">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gYY-Zw-0Ov" id="HSC-JQ-sFc"/>
                                    <outlet property="delegate" destination="gYY-Zw-0Ov" id="K4v-6e-4cF"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-j7-UPp">
                                <rect key="frame" x="290" y="326" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUZ-j7-UPp" firstAttribute="centerX" secondItem="WDl-wS-6bG" secondAttribute="centerX" constant="8.5" id="DNg-OE-X8M"/>
                            <constraint firstAttribute="centerX" secondItem="WDl-wS-6bG" secondAttribute="centerX" id="DuC-iQ-ncc"/>
                            <constraint firstItem="x7e-8y-zuc" firstAttribute="top" secondItem="WDl-wS-6bG" secondAttribute="bottom" id="Gze-bQ-qWz"/>
                            <constraint firstItem="WDl-wS-6bG" firstAttribute="top" secondItem="AN4-Uu-83z" secondAttribute="bottom" constant="8" id="WLw-YV-rL6"/>
                            <constraint firstItem="KUZ-j7-UPp" firstAttribute="centerY" secondItem="WDl-wS-6bG" secondAttribute="centerY" constant="8.5" id="bgx-35-hkz"/>
                            <constraint firstAttribute="centerY" secondItem="WDl-wS-6bG" secondAttribute="centerY" id="dA0-qs-5qC"/>
                            <constraint firstItem="WDl-wS-6bG" firstAttribute="leading" secondItem="CqY-RJ-nCz" secondAttribute="leadingMargin" constant="-16" id="f4f-UI-uuJ"/>
                            <constraint firstItem="WDl-wS-6bG" firstAttribute="top" secondItem="AN4-Uu-83z" secondAttribute="bottom" constant="8" symbolic="YES" id="gxh-e7-MXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDl-wS-6bG" secondAttribute="trailing" constant="-16" id="ous-Am-1Yd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dA0-qs-5qC"/>
                                <exclude reference="gxh-e7-MXs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gOm-SM-32O"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KUZ-j7-UPp" id="IiB-6E-H0f"/>
                        <outlet property="tableView" destination="WDl-wS-6bG" id="4By-FA-2yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4k-sa-b3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-8"/>
        </scene>
    </scenes>
</document>
